<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Adopt</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-196.png">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <header>
    <div>
      <div>
        <i class="icon i-96">
          <img class="inline" src="images/logo.svg" alt="">
        </i>
        <a href="index.html" class="peta inline home bold pad-t pad-b gutter">Misty Creek Dog Rescue</a>
      </div>
      <div class="gutter-1-2">
        <nav role="navigation" id="nav" tabindex="0">
          <input type="checkbox" class="nav-check" id="nav-check" required>
          <label class="nav-label" for="nav-check">
            <span class="bold visually-hidden">Navigate</span>
            <img class="nav-open" src="images/nav-icon.svg" alt="Open Navigation">
            <img class="nav-close" src="images/nav-icon-close.svg" alt="Close Navigation">
          </label>
          <ul class="nav list-group zindex-1000">
            <li><a href="rescues.html" class="pad-b-1-2 pad-t-1-2 gutter-1-2 bold">Our Dogs</a></li>
            <li><a href="adopt.html" class="pad-b-1-2 pad-t-1-2 gutter-1-2 bold">Adopt</a></li>
            <li><a href="#" class="pad-b-1-2 pad-t-1-2 gutter-1-2 bold">Foster</a></li>
            <li><a href="#" class="pad-b-1-2 pad-t-1-2 gutter-1-2 bold">About</a></li>
            <li><a href="#" class="pad-b-1-2 pad-t-1-2 gutter-1-2 bold">Contact Us</a></li>
            <li><a href="#" class="pad-b-1-2 pad-t-1-2 gutter-1-2 bold">Donate</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="embed embed-3by2">
      <img class="img-flex embed-item" src="images/adopt-banner.jpg" alt="Picture of a dog">
      <div class="banner-content max-length pin-tl gutter">
        <p class="tena pad-t-2">Adopt a homeless dog today!</p>
        <p class="exa">Find your new best friend!</p>
        <a class="btn exa bold" href="rescues.html">View our dogs!</a>
      </div>
    </div>
    <h1>Adopt a Dog!</h1>
  </main>

  <footer role="contentinfo" id="footer" tabindex="0" class="gutter pad-b-1-2 pad-t-1-2">
    <p class="push-0 bold pad-b-1-2">© 2019 Misty Creek Dog Rescue all rights reserved</p>
    <i class="icon i-1">
      <img class="img-flex" src="images/facebook.svg" alt="">
    </i>
    <i class="icon i-1">
      <img class="img-flex" src="images/twitter.svg" alt="">
    </i>
    <i class="icon i-1">
      <img class="img-flex" src="images/instagram.svg" alt="">
    </i>
  </footer>

</body>
</html>
